<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    .container {
      width: 100%;
      height: 100vh;
      background-color: rgb(95, 150, 150);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cal-body {
      background-color: rgb(77, 64, 64);
      border-radius: 10px;
      padding: 20px;
    }

    .cal-body form input
    {
      background-color: rgb(77, 64, 64);
      width: 60px;
      height: 60px;
      /* box-shadow: -6px -6px 10px gray,0px 0px 8px gray; */
      background-color: #fff;
      margin: 10px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      border-radius: 10px;   
      background: transparent;   
    }
    form .display 
    {
      display: flex;
      justify-content: flex-end;
      margin: 20px 0;
    }
    form .display input
    {
      text-align: right;
      flex: 1;
      font-size: 40px;
      box-shadow: none;
      
      
    }
  
  </style>
</head>

<body>
  <div class="container">
    <div class="cal-body">
      <form action="">
        <div class="display">
          <input type="text" name="display" class="input">
        </div>
        <div>
          <input type="button" value="AC" onclick="display.value=''">
          <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)">
          <input type="button" value="." onclick="display.value+='.'">
          <input type="button" value="/" onclick="display.value+='/'">
        </div>
        <div>
          <input type="button" value="7" onclick="display.value+='7'">
          <input type="button" value="8" onclick="display.value+='8'">
          <input type="button" value="9" onclick="display.value+='9'">
          <input type="button" value="*" onclick="display.value+='*'">
        </div>
        <div>
          <input type="button" value="4" onclick="display.value+='4'">
          <input type="button" value="5" onclick="display.value+='5'">
          <input type="button" value="6" onclick="display.value+='6'">
          <input type="button" value="-" onclick="display.value+='-'">
        </div>
        <div>
          <input type="button" value="1" onclick="display.value+='1'">
          <input type="button" value="2" onclick="display.value+='2'">
          <input type="button" value="3" onclick="display.value+='3'">
          <input type="button" value="+" onclick="display.value+='+'">
        </div>
        <div>
          <input type="button" value="00" onclick="display.value+='00'">
          <input type="button" value="0" onclick="display.value+='0'">
          <input type="button" value="%" onclick="display.value+='%'">
          <input type="button" value="=" onclick="display.value=eval(display.value)">

        </div>
      </form>
    </div>
  </div>
  <script>
  
  </script>
</body>

</html>